# entityfxpoc

./: .gitignore  .travis.yml  Jenkinsfile  Makefile  ef.sln
DB/: docker-compose.yml
Infra/DB/: docker-compose.yml
Infra/ci/: Dockerfile  docker-compose.yml
ci/: Dockerfile  docker-compose.yml  plugins
crud_apis/Properties/: launchSettings.json
src/crud_apis/: Program.cs  Startup.cs  WeatherForecast.cs
src/crud_apis/Controllers/: WeatherForecastController.cs
tests/:  specflow.json  CRUDOnTable.feature  CRUDOnTable.feature.cs  CRUDOnTableFixture.cs  app.config  crud_apis.tests.csproj
tests/driver/: PostgresDriver.cs
tests/steps/: steps.cs
