<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.5"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="SpecFlow" Version="3.1.74"/>
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.74"/>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.74"/>
  </ItemGroup>
</Project>